# kubernetes-demo

./: README.md
dockerfiles/: Readme.md
extras/: jenkins.txt
k8s/0/: after.txt  my-shopping-app-ingress-rule.yaml
k8s/1/: mysql-deployment.yaml  pv-3Gi.yaml
k8s/2/: after.txt  product-deployment.yaml
k8s/3/: after.txt  before.txt  ingress-rule.yaml  product-ingress-rule.yaml
k8s/5/: now.txt
k8s/6/: jenkins.txt  product-deployment.yaml
k8s/pv, pvc demo/: app-ingress.yaml  nginx-deployment.yaml  pv.yaml  pvc.yaml
my-shopping-app/: Jenkinsfile  README.md  package-lock.json  package.json
my-shopping-app/k8s/: my-shopping-app-deployment.yaml  my-shopping-app-ingress.yaml
my-shopping-app/public/: index.html
my-shopping-app/src/: App.css  App.js
product-api/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
product-api/k8s/: kustomization.yaml  mysql-deployment.yaml  mysql-secret.yaml  product-deployment.yaml
product-api/k8s/1/: mysql-deployment.yaml
product-api/k8s/4/: now.txt
product-api/src/main/java/com/demo/: SpringBootWebApplication.java
product-api/src/main/java/com/demo/configuration/: WebConfig.java
product-api/src/main/java/com/demo/controllers/: ProductController.java
product-api/src/main/java/com/demo/entities/: Product.java
product-api/src/main/java/com/demo/repositories/: ProductRepository.java
product-api/src/main/java/com/demo/services/: ProductService.java  ProductServiceImpl.java
product-api/src/main/resources/: application-prod.properties  application.properties
product-api/src/test/java/com/demo/: WebAppApplicationTests.java
